6@/MainWindow.xaml

<Window x:Class="_6_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <!--<Canvas x:Name="BoxCanvas" HorizontalAlignment="Left" Height="399" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="562" Grid.Column="1"/>-->
        <InkCanvas x:Name="BoxCanvas" HorizontalAlignment="Left" Height="399" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="562" Grid.Column="1" Background="AliceBlue" MouseRightButtonUp="BoxCanvas_MouseRightButtonDown">

        </InkCanvas>
        <GroupBox Header="Цвет линии" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.45,-0.2">
            <StackPanel HorizontalAlignment="Left" Height="155" Margin="0,10,-2,0" VerticalAlignment="Top" Width="190">
                <RadioButton Checked="красный_Checked" Click="красный_Click" Content="Красный" Name="красный" Margin="4"/>
                <RadioButton Checked="синий_Checked" Content="Синий" Name="синий" Margin="4"/>
                <RadioButton Checked="зеленый_Checked" Content="Зеленый" Name="зеленый" Margin="4"/>
                <RadioButton Checked="черный_Checked" Content="Черный" Name="черный" Margin="4"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Толщина линии" HorizontalAlignment="Left" Height="189" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200">
            <StackPanel Height="150" Margin="10,10,-2,0" VerticalAlignment="Top">
                <RadioButton Checked="т1_Checked" Content="1" Name="т1" Margin="4"/>
                <RadioButton Checked="т2_Checked" Content="2" Name="т2" Margin="4" IsChecked="True"/>
                <RadioButton Checked="т4_Checked" Content="4" Name="т4" Margin="4"/>
                <RadioButton Checked="т8_Checked" Content="8" Name="т8" Margin="4"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
